{
  "name": "assignment3",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  },
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "license": "ISC"
}
